@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tszm1y');
  src:  url('fonts/icomoon.eot?tszm1y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tszm1y') format('truetype'),
    url('fonts/icomoon.woff?tszm1y') format('woff'),
    url('fonts/icomoon.svg?tszm1y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-love:before {
  content: "\e9da";
}
.icon-add:before {
  content: "\ea0a";
}
.icon-play:before {
  content: "\ea1c";
}
.icon-prev:before {
  content: "\ea1f";
}
.icon-next:before {
  content: "\ea20";
}
.icon-volume:before {
  content: "\ea27";
}
.icon-random:before {
  content: "\ea30";
}
.icon-back:before {
  content: "\ea40";
}
.icon-share:before {
  content: "\ea7d";
}
